<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ec529f-be50-4349-b5d8-1bf6d8f1c4d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tracking.russianpost.ru/rtm34?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rtm34_xsd2.xsd" MetadataType="Schema" ID="b6adb9ce-910c-46ef-9051-2e245cd1f2fe" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd2.xml" />
    <MetadataFile FileName="rtm34_xsd4.xsd" MetadataType="Schema" ID="6e673201-aa95-4154-81b8-d21a53740e23" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd4.xml" />
    <MetadataFile FileName="rtm34_xsd5.xsd" MetadataType="Schema" ID="a96fe9e4-4acb-49e4-9da5-ff01869c8dbe" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd5.xml" />
    <MetadataFile FileName="rtm34_xsd1.xsd" MetadataType="Schema" ID="0a52a60b-0e0b-48c9-b331-b2e966f51b45" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd1.xml" />
    <MetadataFile FileName="rtm34_xsd3.xsd" MetadataType="Schema" ID="6935af74-59ac-4525-aeca-234afea7292a" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd3.xml" />
    <MetadataFile FileName="rtm34_xsd6.xsd" MetadataType="Schema" ID="463a26b0-49ee-4f5f-a94c-7aa907d9768b" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd6.xml" />
    <MetadataFile FileName="OperationHistory12.wsdl" MetadataType="Wsdl" ID="4145010d-ad70-40e2-b93d-d1c0fd3218ef" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_wsdl.xml" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>