# JANL

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  JANL.sln  LICENSE  README.md  SharedAssemblyInfo.cs  Version.ps1  azure-pipelines.yml
.github/: renovate.json
.github/scripts/: pack.ps1  version.ps1
.github/workflows/: build-artifact-test.yml  build-artifact.yml  publish-artifact.yml
DGVTemplateEditor/: DGVTemplateEditor.csproj  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  Program.cs
DGVTemplateEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
JANL/: Constants.cs  Consts.vb  DataTableStreamer.cs  Defaults.cs  Extensions.vb  FS.vb  GlobalSuppressions.cs  IO.vb  JANL.csproj  JANL.nuspec  JANL.vbproj  Msgs.cs  Msgs.vb  ObservableObject.cs  Prmtrs.vb  SQL.vb  SyncEvent.cs  TaskProgress.cs  app.config  icons8.Designer.vb  packages.config
JANL.CS/: JANL.CS.csproj
JANL.Mock/: JANL.Mock.csproj
JANL.Mock/Enums/: PersonType.cs
JANL.Mock/Models/: TestObject.cs
JANL.Mock/Models/Filters/: PersonFilter.cs
JANL.Mock/Stores/: PersonStore.cs  TestObjectStore.cs
JANL.Office/: JANL.Office.csproj  JANL.Office.nuspec  OfficeDefaults.cs  packages.config
JANL.Test/: JANL.Test.csproj
JANL.Test/Data/: DataMapperTest.cs  TestData.cs
JANL.Test/Drawing/: DirectBitmapTest.cs
JANL.Test/Extensions/: BetweenExtensionsTest.cs  TypeExtensions.cs  TypeExtensionsTest.cs
JANL.Test/Generic/: FixedQueue.cs
JANL.Test/Helpers/: ColorHelperTest.cs  ExcelHelperTest.cs  FilterHelperTest.cs  StringHelperTest.cs
JANL.VB/: JANL.VB.vbproj  Msgs.vb  WinAPI.vb  app.config  icons8.Designer.vb  icons8.resx
JANL.WinForms/: JANL.WinForms.csproj  JANL.WinForms.nuspec  Msgs.cs  NativeMethods.cs  UIDefaults.cs  app.config  icons8.Designer.cs
JANL/Animated/: AnimatedImage.cs  Blocker.cs  Blocker.designer.cs  RotatingImage.cs  UC_Loader.cs  UC_Loader.designer.cs
JANL/Animators/: BaseAnimator.cs  Breather.cs  ImageAnimator.cs  ImageRotator.cs  Rotator.cs  UnionAnimator.cs
JANL/Beep/: Note.cs  Song.cs
JANL/CodeMaps/: SQL.dgml
JANL/Colors/: Common.cs  Status.cs
JANL/Controls/: CancelableButton.vb  DateTimePickerEx.vb  ExceptionBox.Designer.vb  ExceptionBox.vb  ProgressBarEx.vb  SelectionBox.Designer.vb  SelectionBox.vb  StopWatchLabel.resx  StopWatchLabel.vb  ToggleValueBox.vb
JANL/Data/: DataMapper.cs  DataTableStreamer.cs  SQLDataMapper.cs
JANL/DataReaders/: CSVDataReader.cs  UnionDataReader.cs  XMLDataReader.cs
JANL/Designers/: HResizeOnly.vb
JANL/Enums/: NounKind.cs
JANL/Exceptions/: SyntacticIncongruityException.cs
JANL/ExtendedControls/: AnimatedPictureBox.cs  AutoTextBox.vb  DGVFilter.vb  DataGridViewExtended.cs  DataTableComboBox.cs  DateTimePickerEx.vb  RegexTextBox.cs  RegexTextBox.vb  StoreViewHeader.cs  TextBoxEx.vb  TextBoxLabel.cs  ToggleButton.vb  ToolStripTextBoxLabel.cs
JANL/Extensions/: BetweenExtensions.cs  ControlExtensions.vb  DataExtensions.cs  DateTimeExtensions.cs  SQLExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeExtensions.vb
JANL/Extensions/IDK/: VowelsBegone.vb
JANL/Forms/: ExceptionBox.Designer.cs  ExceptionBox.Designer.vb  ExceptionBox.vb  FormFileEdit.cs  FormFileEdit.resx  FormManager.cs  FormSelect.designer.vb  FormSelect.resx  FormSelect.vb  FormStoreView.Designer.cs  FormStoreView.cs  FormStoreView.resx  FormTextBox.Designer.vb  SelectBox.Designer.cs  SelectBox.cs  SelectionBox.vb
JANL/General/: ProgressTracker.cs  TaskProgress.cs
JANL/Generic/: BaseStoreView.cs  FixedQueue.cs
JANL/Helpers/: ExcelHelper.cs  ExcelMiniHelper.cs  FS.cs  FS.vb  FilterHelper.cs  FormHelper.cs  FormHelper.vb  IOHelper.cs  NumberToText.cs  NumberToText.vb  StringHelper.cs  Strings.vb  XLS.vb
JANL/Interfaces/: IDTSource.cs
JANL/Locales/: EB_Strings.Designer.vb  EB_Strings.resx  EB_Strings.ru.resx
JANL/Managers/: DGVManager.vb  FormManager.vb
JANL/My Project/: AssemblyInfo.vb  Settings.Designer.vb
JANL/My Project/DataSources/: JANL.Types.Design.datasource  JANL.Types.DesignColumn.datasource
JANL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JANL/SQL/: BaseSQLCommand.cs  BaseSQLCommand.vb  Defaults.cs  Defaults.vb  INonQueryCommand.vb  ISQLCommand.cs  ISQLCommand.vb  IScalarCommand.vb  ISelectCommand.vb  NonQueryCommand.vb  NonQueryProcedure.cs  NonQuerySQLCommand.vb  NonQueryText.cs  SQLCommandExecutor.cs  SQLHelper.cs  SQLHelper.vb  SQLProcedure.cs  SQLProcedure.vb  SQLText.cs  SQLText.vb  ScalarCommand.vb  ScalarFunction.cs  ScalarProcedure.cs  ScalarProcedure.vb  ScalarSQLCommand.vb  ScalarText.cs  SelectCommand.vb  SelectProcedure.cs  SelectReader.cs  SelectSQLCommand.vb  SelectText.cs  SelectView.cs
JANL/Text/: Noun.cs
JANL/Text/Converters/: DateConverter.cs  NumberConverter.cs
JANL/Types/: BaseDTSource.cs  BaseFilter.vb  BaseRepository.cs  BaseRepository.vb  DGVTemplate.vb  DGVTemplateColumn.vb  Design.vb  DesignColumn.vb  ObservableObject.vb
JANL/UserControls/: ChildView.vb  DGVTemplateEditor.Designer.vb  DGVTemplateEditor.resx  DGVTemplateEditor.vb  DataTableView.Designer.cs  DataTableView.cs  DataTableView.resx  DateRangePicker.Designer.cs  DateRangePicker.cs  ItemSelector.designer.vb  ItemSelector.resx  ItemSelector.vb  LinkView.Designer.vb  LinkView.resx  LinkView.vb  MonthPicker.designer.vb  MonthPicker.vb  ProgressBarEx.Designer.vb  ProgressBarEx.vb  StopWatchLabel.Designer.vb  StopWatchLabel.vb  TextBoxClear.vb
TestCore/: Program.cs  TestCore.csproj
TestWAT/: App.config  ApplicationEvents.vb  Beep.vb  Config.json  Config.vb  ExceptionBox.vb  ExtensionsModule.vb  FormTest.Designer.vb  FormTest.resx  FormTest.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PerfomanceTests.vb  RingAnimation.xaml  RingAnimation.xaml.vb  SQLCommands.vb  TestWAT.vbproj  _Config.json  icons8.Designer.vb  icons8.resx  icons8GIF.Designer.vb  icons8GIF.resx  packages.config
(+288 files in other folders)
