<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>Virenbar</Authors>
		<Copyright>Copyright © Virenbar 2026</Copyright>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>
</Project>