<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Virenbar.JANL</PackageId>
		<TargetFramework>net452</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Description>Just Another .NET Library</Description>
		<Authors>Virenbar</Authors>
		<Copyright>Copyright © Virenbar 2022</Copyright>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/JANL.git</RepositoryUrl>
		<PackageIcon>JANL.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/Virenbar/JANL/master/Icon/JANL.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Virenbar/JANL</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\Icon\JANL.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
	</PropertyGroup>
	<Target Name="CustomVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
			<FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
		</PropertyGroup>
	</Target>

</Project>