<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JANL.Mock\JANL.Mock.csproj" />
		<ProjectReference Include="..\JANL.Office\JANL.Office.csproj" />
		<ProjectReference Include="..\JANL.WinForms\JANL.WinForms.csproj" />
		<ProjectReference Include="..\JANL\JANL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.DataSetExtensions">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>