<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 @33)" Category="CodeSchema_Method" Bounds="1380.57942122749,209.707579259131,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @10 @37)" Category="CodeSchema_Method" Bounds="1380.57944889676,265.667578343603,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @10 @41)" Category="CodeSchema_Method" Bounds="1487.10945052437,153.747576359961,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @10 @45)" Category="CodeSchema_Method" Bounds="1487.10947819364,209.707579259131,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @10 @84)" Category="CodeSchema_Method" Bounds="1380.57942122749,153.747576359961,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @10 @88)" Category="CodeSchema_Method" Bounds="1518.08280583036,265.667578343603,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @12 @33)" Category="CodeSchema_Method" Bounds="-1579.41026638892,153.746051487032,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @12 @37)" Category="CodeSchema_Method" Bounds="-1686.03576514787,265.721831974093,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @12 @41)" Category="CodeSchema_Method" Bounds="-1686.03059719946,209.784522708956,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @12 @45)" Category="CodeSchema_Method" Bounds="-1579.50570914811,209.761829074923,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @12 @84)" Category="CodeSchema_Method" Bounds="-1686.03572415259,153.801717456881,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @12 @88)" Category="CodeSchema_Method" Bounds="-1548.53243491716,265.721893009249,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @15 Member=(Name=.ctor @23))" Category="CodeSchema_Method" Bounds="791.249984336799,-185.036290197094,145.986666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NonQueryCommand" />
    <Node Id="(@1 @3 @17 Member=(Name=.ctor @23))" Category="CodeSchema_Method" Bounds="-1347.13796505503,-185.0377123791,122.54,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SelectCommand" />
    <Node Id="(@1 @3 @19 Member=(Name=ExecuteSelectWithSchema @57))" Category="CodeSchema_Method" Bounds="-941.011134420846,210.688825039168,174.373333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelectWithSchema" />
    <Node Id="(@1 @3 @19 Member=.ctor)" Category="CodeSchema_Method" Bounds="-1063.28780108751,210.688825039168,92.2766666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SQLHelper" />
    <Node Id="(@1 @3 @6 @33)" Category="CodeSchema_Method" Bounds="1172.10266381782,153.747576359961,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @6 @37)" Category="CodeSchema_Method" Bounds="1172.10266096952,209.707579259131,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @6 @41)" Category="CodeSchema_Method" Bounds="1065.57265740913,209.707579259131,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @6 @45)" Category="CodeSchema_Method" Bounds="1065.57265456082,265.667578343604,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @6 @84)" Category="CodeSchema_Method" Bounds="1065.57265740913,153.747576359961,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @3 @6 @88)" Category="CodeSchema_Method" Bounds="1203.07598860624,265.667578343604,107.503333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="(@1 @3 @8 Member=(Name=.ctor @23))" Category="CodeSchema_Method" Bounds="16.2383601395508,-185.070951654812,122.306666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ScalarCommand" />
    <Node Id="(@1 @3 Type=ISQLCommand @78)" Category="CodeSchema_Property" Bounds="78.680169052006,381.627076588929,113.545728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Command" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="1360.58453485213,113.768825039167,285.006717936198,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INonQueryCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Interface" Label="INonQueryCommand" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="-1706.03576514787,113.768657267376,285.006663564046,198.00043343811" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISelectCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Interface" Label="ISelectCommand" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="58.6852826766444,341.648825039168,153.545728120715,85.0002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISQLCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Interface" Label="ISQLCommand" SourceLocation="(Assembly=file:///D:/VCS/JANL/JANL/SQL/ISQLCommand.vb StartLineNumber=4 StartCharacterOffset=18 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="771.255097961438,-336.031184904563,745.016664632162,196.920283041217" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="NonQueryCommand" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-1367.13796505503,-336.031175302924,745.016704711914,196.920299911444" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="SelectCommand" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/25/2021 05:48:43" Bounds="-1746.03576514787,-416.031184904563,3431.62696666667,882.680009943731" CodeSchemaProperty_StrongName="JANL, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null" CommonLabel="JANL" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(5121d0be-ade2-426f-892b-4377962a85cc.OutputPath)" Group="Expanded" Label="JANL.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-1391.0289984812,-109.111174960832,2406.60666666667,420.76" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="39" Group="Expanded" Label="SQLHelper" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="584.757668185463,42.8088250391676,120.82,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewTransaction" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="22.4576681854633,-13.1511749608323,131.42,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteNonQuery" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-1178.0289984812,-13.1511749608322,162.393333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteNonQueryAsync" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="598.297668185463,-13.1511749608325,107.74,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalar" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-816.188998481203,-13.1511749608322,138.713333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalarAsync" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="322.181001518797,-13.1511749608323,107.973333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelect" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-985.30566514787,-13.1511749608322,138.946666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelectAsync" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="537.724990592025,-296.030954553982,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1205.73652689865,-295.996266393383,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-932.651245084323,-295.997711463573,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="154.238342998844,-296.030954553982,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="791.250012819872,-295.996258763988,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1726.03576514787,-376.031184904563,3391.62696666667,822.680009943731" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="JANL.SQL" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="JANL.SQL" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1347.13794226857,-295.997711463573,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="430.725005850814,-296.030954553982,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1312.73664896896,-295.996296910961,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-825.651260343112,-295.997711463573,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="16.2383544429362,-296.030954553982,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="929.249951784716,-295.996258763988,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1209.13794226857,-295.997711463573,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="184.181001518797,-13.1511749608323,107.973333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelect" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-1371.0289984812,210.688825039168,115.023333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewCommand" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="143.877668185463,154.728825039168,120.58,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewConnection" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-829.608998481203,98.7688250391679,151.553333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewConnectionAsync" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="874.757668185463,42.8088250391676,120.82,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewTransaction" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="389.757668185463,98.7688250391676,120.82,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewTransaction" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-18.5423318145367,42.8088250391677,131.42,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteNonQuery" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-1178.0289984812,42.8088250391678,162.393333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteNonQueryAsync" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="736.297668185463,42.8088250391676,107.74,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalar" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-478.188998481203,42.8088250391678,138.713333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalarAsync" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="446.181001518797,42.8088250391676,107.973333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelect" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-647.30566514787,42.8088250391678,138.946666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelectAsync" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-139.542331814537,-13.1511749608323,131.42,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteNonQuery" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-1371.0289984812,-13.1511749608322,162.393333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteNonQueryAsync" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="736.297668185463,-13.1511749608325,107.74,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalar" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-478.188998481203,-13.1511749608322,138.713333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalarAsync" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="460.181001518797,-13.1511749608325,107.973333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelect" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="1045.57776818546,113.768825039168,285.006667378743,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IScalarCommand&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Interface" Label="IScalarCommand‎&lt;T‎&gt;" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-647.30566514787,-13.1511749608322,138.946666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSelectAsync" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="598.297668185463,-69.1111749608325,107.74,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalar" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-816.188998481203,-69.1111749608322,138.713333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalarAsync" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="874.297668185463,-13.1511749608325,107.74,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalar" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-309.188998481203,-13.1511749608323,138.713333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalarAsync" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="736.297668185463,-69.1111749608325,107.74,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalar" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-478.188998481203,-69.1111749608322,138.713333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteScalarAsync" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-1225.19066514787,210.688825039168,123.346666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SQLHelper" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="412.217139454958,-240.070948284392,113.545728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Command" />
    <Node Id="@80" Category="CodeSchema_Property" Bounds="1187.22866946172,-240.03627323831,113.545728120716,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Command" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="-951.159123764418,-240.037712290544,113.545728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Command" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="234.764804125106,99.2488250391678,124.805728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultConn" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="-1233.74686254156,266.648825039168,140.459061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultTimeout" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="644.724990592025,-296.030954553982,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1419.73664896896,-295.996296910961,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-718.651260343112,-295.997711463573,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="292.238338230473,-296.030954553982,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-3.76164555706373,-336.031173279152,745.016636149089,196.920352867841" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="ScalarCommand‎&lt;T‎&gt;" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="1067.24989074956,-295.996266393383,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-1071.13794226857,-295.997711463573,107.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteAsync" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="143.877668185463,42.8088250391677,120.58,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewConnection" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-829.608998481203,42.8088250391678,151.553333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewConnectionAsync" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="294.757668185463,42.8088250391677,120.82,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewTransaction" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @3 @10 @33)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @37)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @41)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @45)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @84)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @88)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@14" Category="Implements" Bounds="221.718521118164,311.576354980469,1143.0154876709,68.1448364257813" Weight="1" />
    <Link Source="@13" Target="(@1 @3 @12 @33)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 @37)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 @41)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 @45)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 @84)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 @88)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@14" Category="Implements" Bounds="-1421.26489257813,308.286590576172,1470.45798873901,72.3611450195313" Weight="1" />
    <Link Source="@14" Target="(@1 @3 Type=ISQLCommand @78)" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @3 @15 Member=(Name=.ctor @23))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@11" Category="Implements" Bounds="1222.33483508371,-139.110901863346,195.873013417238,245.45424214701" Weight="1" />
    <Link Source="@16" Target="@35" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@43" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@80" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@86" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@90" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=.ctor @23))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@13" Category="Implements" Bounds="-1510.94348144531,-139.110870361328,178.033081054688,244.345397949219" Weight="1" />
    <Link Source="@18" Target="@36" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@44" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@48" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@81" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@87" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@91" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@1 @3 @19 Member=(Name=ExecuteSelectWithSchema @57))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @3 @19 Member=.ctor)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@22" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@54" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@55" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@56" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@63" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@65" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@66" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@67" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@69" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@70" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@71" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@72" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@73" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@74" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@75" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@76" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@77" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@83" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@92" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@93" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@94" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@56" Category="CodeSchema_Calls" Bounds="504.049020222311,68.7688250391676,95.8881261618656,27.5174335385538" Weight="1" />
    <Link Source="@22" Target="@82" Category="CodeSchema_Calls" Bounds="367.824474115736,65.5030307862941,216.933194069728,34.8838550004081" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@58" Category="CodeSchema_Calls" Bounds="61.9967981762535,12.8088250391677,16.660862861247,22.7400459930581" Weight="1" />
    <Link Source="@24" Target="@92" Category="CodeSchema_Calls" Bounds="115.074029872383,12.8088250391677,54.0812178588754,26.0895254429541" Weight="1" />
    <Link Source="@25" Target="@59" Category="CodeSchema_Calls" Bounds="-1096.83233181454,12.8088250391678,0,21" Weight="1" />
    <Link Source="@25" Target="@93" Category="CodeSchema_Calls" Bounds="-1017.87458203813,12.7106783263043,180.36765080831,29.4267455954316" Weight="1" />
    <Link Source="@27" Target="@60" Category="CodeSchema_Calls" Bounds="684.176960537143,12.8088250391675,65.6410576557604,26.617924539249" Weight="1" />
    <Link Source="@27" Target="@92" Category="CodeSchema_Calls" Bounds="252.290649414063,12.8088254928589,363.934814453125,27.2688074111938" Weight="1" />
    <Link Source="@29" Target="@61" Category="CodeSchema_Calls" Bounds="-677.844802759312,11.250547305234,191.145811326621,31.6465076977447" Weight="1" />
    <Link Source="@29" Target="@93" Category="CodeSchema_Calls" Bounds="-751.091573799062,12.8088250391678,2.63558222755603,21.0695973505758" Weight="1" />
    <Link Source="@31" Target="@62" Category="CodeSchema_Calls" Bounds="404.929641023205,12.8088250391677,58.2727265981532,26.2979175841342" Weight="1" />
    <Link Source="@31" Target="@92" Category="CodeSchema_Calls" Bounds="252.6217365294,12.8088250391677,83.6502919133904,27.2155252062403" Weight="1" />
    <Link Source="@32" Target="@63" Category="CodeSchema_Calls" Bounds="-846.737911845692,11.2682443925896,190.93202949938,31.6111135230335" Weight="1" />
    <Link Source="@32" Target="@93" Category="CodeSchema_Calls" Bounds="-878.256206010391,12.8088250391678,78.3409776128607,27.0614883161462" Weight="1" />
    <Link Source="@34" Target="@73" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@79" Category="CodeSchema_Calls" Bounds="501.087620062282,-270.070954553982,49.868850787389,25.8572382103009" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@80" Category="CodeSchema_Calls" Bounds="1244.00152844825,-270.036266393383,2.50706557380909E-06,20.9999931550723" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@62" Category="CodeSchema_Calls" Bounds="-856.122889946831,-273.744667434549,1295.2860816483,314.720735167987" Weight="1" />
    <Link Source="@36" Target="@81" Category="CodeSchema_Calls" Bounds="-894.386254038517,-270.037711463572,5.53378686163342E-06,20.9999991730289" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@74" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@79" Category="CodeSchema_Calls" Bounds="261.40805934227,-271.696035776929,144.158861034517,30.6434279788313" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@80" Category="CodeSchema_Calls" Bounds="898.753356933594,-273.834564208984,279.545959472656,38.0167236328125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@63" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@81" Category="CodeSchema_Calls" Bounds="-1239.63464355469,-274.037872314453,279.538635253906,38.6754760742188" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@75" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@79" Category="CodeSchema_Calls" Bounds="468.990004420384,-270.070954553982,8.84020721514389E-07,21.0000062695897" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@80" Category="CodeSchema_Calls" Bounds="1276.09917292947,-270.036296910961,49.8689341164477,25.857258506266" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@69" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@81" Category="CodeSchema_Calls" Bounds="-862.2886368948,-270.037711463572,49.8688507332473,25.8572319062106" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@76" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@79" Category="CodeSchema_Calls" Bounds="123.741691589355,-274.071105957031,279.538581848145,38.6754760742188" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@80" Category="CodeSchema_Calls" Bounds="1036.4196685084,-271.661340724376,144.1587809234,30.6434087415822" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@70" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@81" Category="CodeSchema_Calls" Bounds="-1101.96822480442,-271.662794859932,144.158879156815,30.6434253227609" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@92" Category="CodeSchema_Calls" Bounds="216.727257520533,12.8088250391677,13.5540632739371,22.3083935532212" Weight="1" />
    <Link Source="@52" Target="@83" Category="CodeSchema_Calls" Bounds="-1278.42360434518,236.648825039168,72.6691872111589,26.8779100431674" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@56" Category="CodeSchema_Calls" Bounds="519.534118652344,68.7688217163086,365.949768066406,36.1312561035156" Weight="1" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" Bounds="270.003514121412,124.728825039168,123.104111176275,28.0036831765217" Weight="1" />
    <Link Source="@65" Target="@58" Category="CodeSchema_Calls" Bounds="-45.7662131583537,12.8088250391677,56.6990550183078,26.2221414778885" Weight="1" />
    <Link Source="@66" Target="@59" Category="CodeSchema_Calls" Bounds="-1245.06571280096,12.8088250391678,94.8227799258725,27.4936930810975" Weight="1" />
    <Link Source="@67" Target="@60" Category="CodeSchema_Calls" Bounds="790.167668185463,12.8088250391675,0,21" Weight="1" />
    <Link Source="@68" Target="@61" Category="CodeSchema_Calls" Bounds="-408.832331814536,12.8088250391678,0,21" Weight="1" />
    <Link Source="@69" Target="@62" Category="CodeSchema_Calls" Bounds="505.599276723455,12.8088250391675,5.32107194807008,21.2690847295715" Weight="1" />
    <Link Source="@7" Target="(@1 @3 @6 @33)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 @37)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 @41)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 @45)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 @84)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 @88)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Implements" Bounds="221.707778930664,308.258819580078,824.136093139648,69.8479614257813" Weight="1" />
    <Link Source="@70" Target="@63" Category="CodeSchema_Calls" Bounds="-577.832331814537,12.8088250391678,0,21" Weight="1" />
    <Link Source="@71" Target="@27" Category="CodeSchema_Calls" Bounds="652.167668185463,-43.1511749608325,0,21" Weight="1" />
    <Link Source="@72" Target="@29" Category="CodeSchema_Calls" Bounds="-746.832331814537,-43.1511749608323,0,21" Weight="1" />
    <Link Source="@73" Target="@60" Category="CodeSchema_Calls" Bounds="830.517318178023,12.8088250391675,65.6410576557606,26.617924539249" Weight="1" />
    <Link Source="@74" Target="@61" Category="CodeSchema_Calls" Bounds="-361.088751308153,12.8088250391677,82.0566339325011,27.170942218123" Weight="1" />
    <Link Source="@75" Target="@67" Category="CodeSchema_Calls" Bounds="790.167668185463,-43.1511749608325,0,21" Weight="1" />
    <Link Source="@76" Target="@68" Category="CodeSchema_Calls" Bounds="-408.832331814536,-43.1511749608323,0,21" Weight="1" />
    <Link Source="@77" Target="@83" Category="CodeSchema_Calls" Bounds="-1163.51733181454,236.648825039168,0,21.0000000000001" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@85" Target="@79" Category="CodeSchema_Calls" Bounds="525.917554974141,-273.130662179642,118.807435617884,30.8011106121765" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@24" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@86" Target="@80" Category="CodeSchema_Calls" Bounds="1300.9290989362,-273.096007375599,118.807550032762,30.801131459872" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@31" Category="CodeSchema_Calls" Bounds="-642.134347644231,-272.800119965333,961.127089649044,257.330685961644" Weight="1" />
    <Link Source="@87" Target="@81" Category="CodeSchema_Calls" Bounds="-837.458699208488,-273.097420927612,118.807438865377,30.8011057461879" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@72" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@89" Target="@79" Category="CodeSchema_Calls" Bounds="374.766857846759,-270.070954553982,58.3064144908885,26.2995144540901" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=.ctor @23))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@46" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@7" Category="Implements" Bounds="724.504638671875,-139.110824584961,411.007446289063,244.345817565918" Weight="1" />
    <Link Source="@9" Target="@79" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@85" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@89" Category="Contains" FetchingParent="@9" />
    <Link Source="@90" Target="@25" Category="CodeSchema_Calls" Bounds="-1006.73237980557,-276.186249763209,2073.98555797397,264.532293347403" Weight="1" />
    <Link Source="@90" Target="@80" Category="CodeSchema_Calls" Bounds="1149.77841190126,-270.036266393383,58.3063888905206,26.2995015036361" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@81" Category="CodeSchema_Calls" Bounds="-988.609414928656,-270.037711463572,58.3064162366665,26.2995081828223" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@53" Category="CodeSchema_Calls" Bounds="204.167668185463,68.7688250391677,0,76.9600000000001" Weight="1" />
    <Link Source="@92" Target="@82" Category="CodeSchema_Calls" Bounds="225.739147813769,68.7688250391677,42.9431764188882,25.8397865849568" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@54" Category="CodeSchema_Calls" Bounds="-753.832331814537,68.7688250391678,0,21" Weight="1" />
    <Link Source="@93" Target="@82" Category="CodeSchema_Calls" Bounds="-705.588256835938,27.4451866149902,931.3984375,77.1106452941895" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@56" Category="CodeSchema_Calls" Bounds="377.203050601475,68.7688250391677,43.1745985484925,25.4321108923541" Weight="1" />
    <Link Source="@94" Target="@82" Category="CodeSchema_Calls" Bounds="316.600195569118,68.7688250391677,25.1142917728856,24.2309615105291" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Скрывает с помощью сигнатуры" Description="Флаг, указывающий, что метод скрывает другой метод с такой же сигнатурой" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5121d0be-ade2-426f-892b-4377962a85cc.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=JANL.SQL" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="GenericParameterCount=1" />
    <Alias n="6" Id="Type=(Name=IScalarCommand @5)" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=(Name=ScalarCommand @5)" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=INonQueryCommand" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=ISelectCommand" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="(@1 @3 Type=ISQLCommand)" />
    <Alias n="15" Id="Type=NonQueryCommand" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="Type=SelectCommand" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="Type=SQLHelper" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.dll" />
    <Alias n="22" Id="(@1 @3 @19 Member=(Name=NewTransaction OverloadingParameters=[(@21 Namespace=System.Data Type=IsolationLevel)]))" />
    <Alias n="23" Id="OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlCommand)]" />
    <Alias n="24" Id="(@1 @3 @19 Member=(Name=ExecuteNonQuery @23))" />
    <Alias n="25" Id="(@1 @3 @19 Member=(Name=ExecuteNonQueryAsync @23))" />
    <Alias n="26" Id="Name=ExecuteScalar" />
    <Alias n="27" Id="(@1 @3 @19 Member=(@26 @23))" />
    <Alias n="28" Id="Name=ExecuteScalarAsync" />
    <Alias n="29" Id="(@1 @3 @19 Member=(@28 @23))" />
    <Alias n="30" Id="Name=ExecuteSelect" />
    <Alias n="31" Id="(@1 @3 @19 Member=(@30 @23))" />
    <Alias n="32" Id="(@1 @3 @19 Member=(Name=ExecuteSelectAsync @23))" />
    <Alias n="33" Id="Member=(Name=Execute OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlConnection)])" />
    <Alias n="34" Id="(@1 @3 @8 @33)" />
    <Alias n="35" Id="(@1 @3 @15 @33)" />
    <Alias n="36" Id="(@1 @3 @17 @33)" />
    <Alias n="37" Id="Member=(Name=ExecuteAsync OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlConnection)])" />
    <Alias n="38" Id="(@1 @3 @8 @37)" />
    <Alias n="39" Id="(@1 @3 @15 @37)" />
    <Alias n="40" Id="(@1 @3 @17 @37)" />
    <Alias n="41" Id="Member=(Name=Execute OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlTransaction)])" />
    <Alias n="42" Id="(@1 @3 @8 @41)" />
    <Alias n="43" Id="(@1 @3 @15 @41)" />
    <Alias n="44" Id="(@1 @3 @17 @41)" />
    <Alias n="45" Id="Member=(Name=ExecuteAsync OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlTransaction)])" />
    <Alias n="46" Id="(@1 @3 @8 @45)" />
    <Alias n="47" Id="(@1 @3 @15 @45)" />
    <Alias n="48" Id="(@1 @3 @17 @45)" />
    <Alias n="49" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="50" Id="OverloadingParameters=[(@49 Namespace=System Type=String)]" />
    <Alias n="51" Id="(@1 @3 @19 Member=(@30 @50))" />
    <Alias n="52" Id="(@1 @3 @19 Member=(Name=NewCommand @50))" />
    <Alias n="53" Id="(@1 @3 @19 Member=(Name=NewConnection @50))" />
    <Alias n="54" Id="(@1 @3 @19 Member=(Name=NewConnectionAsync @50))" />
    <Alias n="55" Id="(@1 @3 @19 Member=(Name=NewTransaction @50))" />
    <Alias n="56" Id="(@1 @3 @19 Member=(Name=NewTransaction OverloadingParameters=[(@49 Namespace=System Type=String),(@21 Namespace=System.Data Type=IsolationLevel)]))" />
    <Alias n="57" Id="OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlCommand),(@21 Namespace=System.Data.SqlClient Type=SqlConnection)]" />
    <Alias n="58" Id="(@1 @3 @19 Member=(Name=ExecuteNonQuery @57))" />
    <Alias n="59" Id="(@1 @3 @19 Member=(Name=ExecuteNonQueryAsync @57))" />
    <Alias n="60" Id="(@1 @3 @19 Member=(@26 @57))" />
    <Alias n="61" Id="(@1 @3 @19 Member=(@28 @57))" />
    <Alias n="62" Id="(@1 @3 @19 Member=(@30 @57))" />
    <Alias n="63" Id="(@1 @3 @19 Member=(Name=ExecuteSelectAsync @57))" />
    <Alias n="64" Id="OverloadingParameters=[(@21 Namespace=System.Data.SqlClient Type=SqlCommand),(@21 Namespace=System.Data.SqlClient Type=SqlTransaction)]" />
    <Alias n="65" Id="(@1 @3 @19 Member=(Name=ExecuteNonQuery @64))" />
    <Alias n="66" Id="(@1 @3 @19 Member=(Name=ExecuteNonQueryAsync @64))" />
    <Alias n="67" Id="(@1 @3 @19 Member=(@26 @64))" />
    <Alias n="68" Id="(@1 @3 @19 Member=(@28 @64))" />
    <Alias n="69" Id="(@1 @3 @19 Member=(@30 @64))" />
    <Alias n="70" Id="(@1 @3 @19 Member=(Name=ExecuteSelectAsync @64))" />
    <Alias n="71" Id="(@1 @3 @19 Member=(@26 @5 @23))" />
    <Alias n="72" Id="(@1 @3 @19 Member=(@28 @5 @23))" />
    <Alias n="73" Id="(@1 @3 @19 Member=(@26 @5 @57))" />
    <Alias n="74" Id="(@1 @3 @19 Member=(@28 @5 @57))" />
    <Alias n="75" Id="(@1 @3 @19 Member=(@26 @5 @64))" />
    <Alias n="76" Id="(@1 @3 @19 Member=(@28 @5 @64))" />
    <Alias n="77" Id="(@1 @3 @19 Member=.cctor)" />
    <Alias n="78" Id="Member=Command" />
    <Alias n="79" Id="(@1 @3 @8 @78)" />
    <Alias n="80" Id="(@1 @3 @15 @78)" />
    <Alias n="81" Id="(@1 @3 @17 @78)" />
    <Alias n="82" Id="(@1 @3 @19 Member=DefaultConn)" />
    <Alias n="83" Id="(@1 @3 @19 Member=DefaultTimeout)" />
    <Alias n="84" Id="Member=Execute" />
    <Alias n="85" Id="(@1 @3 @8 @84)" />
    <Alias n="86" Id="(@1 @3 @15 @84)" />
    <Alias n="87" Id="(@1 @3 @17 @84)" />
    <Alias n="88" Id="Member=ExecuteAsync" />
    <Alias n="89" Id="(@1 @3 @8 @88)" />
    <Alias n="90" Id="(@1 @3 @15 @88)" />
    <Alias n="91" Id="(@1 @3 @17 @88)" />
    <Alias n="92" Id="(@1 @3 @19 Member=NewConnection)" />
    <Alias n="93" Id="(@1 @3 @19 Member=NewConnectionAsync)" />
    <Alias n="94" Id="(@1 @3 @19 Member=NewTransaction)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5121d0be-ade2-426f-892b-4377962a85cc.OutputPath" Value="D:\VCS\JANL\JANL\bin\Debug\JANL.dll" />
    <Path Id="5121d0be-ade2-426f-892b-4377962a85cc.OutputPathUri" Value="file:///D:/VCS/JANL/JANL/bin/Debug/JANL.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>